{
  "manifest_version": 3,
  "name": "Auto SidePanel Trigger",
  "version": "1.0",
  "description": "확장 아이콘 클릭 시 사이드패널 자동 열기",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.bundle.js"
  },

  "action": {
    "default_icon": "icon-34.png"
  },

  "side_panel": {
    "default_path": "pages/SidePanel/index.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ]
}
